<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fudamentos align-items</title>
</head>
  <style>
   .container{
    max-width: 350px;
    border: 1px solid black;
    display: flex;
   }
  
   .item{
    background-color: brown;
    margin: 5px;
    color: wheat;
    text-align: center;
    flex: 2;
   }

   .center{
    align-items: center;
   }
   
   .stretch{
    align-items: stretch;
   }
.start{
    align-items:flex-start ;
}
.end{
    align-items: flex-end;
}
.baseline{
    align-items: baseline;
}
 .column{
    flex-direction: column;
 }
 .central{
    height: 300px;
    justify-content: center;
    align-items: center;
 }
 .central .item{
    flex: 0;
    padding: 20px;
 }

  </style>

<body>
    <h1>row</h1>
    <P>CENTER</P>
  <section class="container center">
   <div class="item">CRIS Pleno</div>
   <div class="item">LUAN Senior</div>
   <div class="item">JONATAS Junior ON </div>
   <div class="item">JONH Junior</div>
    </section>
  
  <P>stretch</P>
  <section class="container stretch">
   <div class="item">CRIS </div>
   <div class="item">LUAN Senior</div>
   <div class="item">JONATAS Junior ON </div>
   <div class="item">JONH Junior</div>
   </section>
 
   <P>flex-start</P>
  <section class="container start">
   <div class="item">CRIS Pleno </div>
   <div class="item">LUAN Senior</div>
   <div class="item">JONATAS Junior ON </div>
   <div class="item">JONH Junior</div>
  </section>

  <P>flex-end</P>
  <section class="container end">
   <div class="item">CRIS Pleno </div>
   <div class="item">LUAN Senior</div>
   <div class="item">JONATAS Junior ON </div>
   <div class="item">JONH Junior</div>
  </section>
 
  <P>baseline</P>
  <section class="container baseline">
   <div class="item"><br>item 1 </div>
   <div class="item">LUAN Senior</div>
   <div class="item">JONATAS Junior ON </div>
   <div class="item">JONH Junior</div>
  </section>

 <h1>column</h1>
 <P>flex-start</P>
 <section class="container start column">
  <div class="item">CRIS Pleno </div>
  <div class="item">LUAN Senior</div>
  <div class="item">JONATAS Junior ON </div>
  <div class="item">JONH Junior</div>
 </section>

 <P>flex-end</P>
 <section class="container end column">
  <div class="item">CRIS Pleno </div>
  <div class="item">LUAN Senior</div>
  <div class="item">JONATAS Junior ON </div>
  <div class="item">JONH Junior</div>
 </section>

 <P>CENTER</P>
 <section class="container center column">
  <div class="item">CRIS Pleno</div>
  <div class="item">LUAN Senior</div>
  <div class="item">JONATAS Junior ON </div>
  <div class="item">JONH Junior</div>
</section>
  <P>baseline</P>
  <section class="container baseline column">
   <div class="item"><br>item 1 </div>
   <div class="item">LUAN Senior</div>
   <div class="item">JONATAS Junior ON </div>
   <div class="item">JONH Junior</div>
  </section>

<p>alinhamento central a tela</p>

  <section class="container central center">
    <div class="item">item 1 </div>
    
   </section>
</body>
</html>