<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

 <style>
    .container{
        max-width:  400px;
        border: 1px solid rebeccapurple;
        margin: 0;
        display: flex;
    }

    .item{
        background-color: aqua;
        margin: 5px;
        text-align: center;
        color: rgb(10, 10, 10);

    }
   .flex.start{
     justify-content: flex-start;
   }
.flex-end{
    justify-content: flex-end;
}
 .center{
    justify-content: center;
 }
 .space-between{
    justify-content: space-between;
 }

 .space-around{
    justify-content:space-around;
 }
 
 </style>
</head>
<body>
      <p>FLEX-START</p>
    <section class="container flex-start">
     <div class="item">1</div>
     <div class="item">item 2</div>
     <div class="item">outro item</div>
  
    </section>
    <p>FLEX-END</p>
    <section class="container flex-end">
     <div class="item">1</div>
     <div class="item">item 2</div>
     <div class="item">outro item</div>
  
    </section>
    <p>FLEX-CENTER</p>
    <section class="container center">
     <div class="item">1</div>
     <div class="item">item 2</div>
     <div class="item">outro item</div>
  
    </section>
    <p>SPACE-BETWEEN</p>
    <section class="container space-between">
     <div class="item">1</div>
     <div class="item">item 2</div>
     <div class="item">outro item</div>
  
    </section>
    <p>SPACE-AROUND</p>
    <section class="container space-around">
     <div class="item">1</div>
     <div class="item">item 2</div>
     <div class="item">outro item</div>
     <div class="item">4</div>
     <div class="item">5</div>
    </section>
</body>
</html>